# Database configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=nKBP4pTcq/1Q2fdJxE253w
POSTGRES_DB=mydb

# App Database configuration
APP_DB_PORT=5432
APP_DB_NAME=mydb
APP_DB_USER=app_user
APP_DB_PASSWORD=sua_senha_forte_aqui # lembrse se alterar no arquivo init.sql

# Application configuration
APP_PORT=8080
APP_ENV=production
APP_SECRET=mysecret
